spring.application.name=crud

spring.datasource.url=jdbc:mysql://localhost:3306/pupil_info
spring.datasource.username=springpupil
spring.datasource.password=springpupil

spring.main.banner-mode=off

logging.level.root=warn
